# mako

./: install.md  readme.md  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/release/: mako_20251228.apk  output-metadata.json
app/src/androidTest/java/com/rama/colibri/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rama/colibri/: MainActivity.kt
app/src/main/java/com/rama/mako/: AboutActivity.kt  AppListHelper.kt  BatteryManagerHelper.kt  MainActivity.kt  SettingsActivity.kt
app/src/main/res/drawable/: battery_full.xml  bg_button_rounded.xml  computer.xml  mako.xml  mako_outline.xml  person.xml  wifi.xml
app/src/main/res/layout/: about_view.xml  activity_main.xml  app_list_item.xml  list_item.xml  view_about.xml  view_home.xml  view_settings.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-eu/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-v28/: themes.xml
app/src/test/java/com/rama/colibri/: ExampleUnitTest.kt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
