plugins {
    id("com.android.application")
    id("org.jetbrains.kotlin.android")
}

android {
    namespace = "com.rama.mako"
    compileSdk = 36

    defaultConfig {
        applicationId = "com.rama.mako"
        minSdk = 21
        targetSdk = 36
        versionCode = 20
        versionName = "26." + "." + versionCode.toString()

        testInstrumentationRunner = "android.test.InstrumentationTestRunner"
    }

    dependenciesInfo {
        includeInApk = false
        includeInApk = false
        includeInBundle = false
    }

    applicationVariants.all {
        variant ->
            variant.outputs.all {
                output -> outputFileName = "mako_${versionName}.apk"
            }
    }

    buildTypes {
        release {
            minifyEnabled = false
            vcsInfo.include = false
        }
        debug {
            applicationIdSuffix = ".debug"
            versionNameSuffix = "-dev"
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = "11"
    }

    packagingOptions {
        jniLibs {
            useLegacyPackaging = true
        }
    }
}

dependencies {
    implementation(libs.androidx.core.ktx)
    testImplementation("junit:junit:4.13.2")
    androidTestImplementation("androidx.test.ext:junit:1.1.5")
    androidTestImplementation("androidx.test.espresso:espresso-core:3.5.1")
}
